\relax 
\citation{saito}
\citation{robin03}
\citation{trilegal}
\citation{saito}
\citation{saito}
\citation{covey}
\citation{saito}
\citation{gonz}
\citation{card}
\citation{jordi}
\citation{covey}
\citation{lupton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing VVV Data to Galfast and Besancon Models}{1}}
\bibcite{card}{{1}{1989}{{Cardelli et al.}}{{}}}
\bibcite{covey}{{2}{2007}{{Covey et al.}}{{}}}
\bibcite{trilegal}{{3}{2005}{{Girardi et al.}}{{}}}
\bibcite{gonz}{{4}{2012}{{Gonzalez et al.}}{{}}}
\bibcite{jordi}{{5}{2006}{{Jordi et al.}}{{}}}
\bibcite{lupton}{{6}{2005}{{Lupton}}{{}}}
\bibcite{robin03}{{7}{2003}{{Robin et al.}}{{}}}
\bibcite{saito}{{8}{2012}{{Saito et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Galfast to Besancon and Trilegal models in Galactic Bulge Region}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Galfast and other models to the SDSS Stripe 82 Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing VVV Data to model catalogs from Galfast, Besan\c {c}on and Trilegal in the bulge region.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breaking the results of Fig. 1 into thin disc components.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breaking the results of Fig. 1 into thick disc components.}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking the results of Fig. 1 into bulge components.}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing K magnitudes from Besan\c {c}on output to K magnitudes calculated from Besan\c {c}on V,R,I magnitudes.}}{8}}
\newlabel{fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A breakdown of counts from Galfast output in V magnitude for same area on sky as Part 1.}}{9}}
\newlabel{fig6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A similar plot as the previous figure for the Besan\c {c}on output.}}{10}}
\newlabel{fig7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A similar plot as the previous figure for the Trilegal output.}}{11}}
\newlabel{fig8}{{8}{11}}
