\relax 
\citation{saito}
\citation{saito}
\citation{gonz}
\citation{card}
\citation{york}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VVV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extinction Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDSS Stripe 82}{1}}
\citation{robin03}
\citation{trilegal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galfast}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Besan\c {c}on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trilegal}{2}}
\citation{saito}
\citation{saito}
\citation{saito}
\citation{covey}
\citation{saito}
\citation{gonz}
\citation{card}
\citation{jordi}
\citation{covey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing VVV Data to Galfast, Besan\c {c}on and Trilegal Models}{3}}
\citation{lupton}
\citation{sesar}
\citation{jordi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Galfast to Besancon and Trilegal models in Galactic Bulge Region}{4}}
\citation{jordi}
\bibcite{card}{{1}{1989}{{Cardelli et al.}}{{}}}
\bibcite{covey}{{2}{2007}{{Covey et al.}}{{}}}
\bibcite{trilegal}{{3}{2005}{{Girardi et al.}}{{}}}
\bibcite{gonz}{{4}{2012}{{Gonzalez et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Galfast and other models to the SDSS Stripe 82 Data}{5}}
\bibcite{jordi}{{5}{2006}{{Jordi et al.}}{{}}}
\bibcite{lupton}{{6}{2005}{{Lupton}}{{}}}
\bibcite{robin03}{{7}{2003}{{Robin et al.}}{{}}}
\bibcite{saito}{{8}{2012}{{Saito et al.}}{{}}}
\bibcite{sesar}{{9}{2010}{{Sesar et al.}}{{}}}
\bibcite{york}{{10}{2000}{{SDSS; York et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing VVV Data to model catalogs from Galfast, Besan\c {c}on and Trilegal in the bulge region.}}{7}}
\newlabel{fig:allModels}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breaking the results of Fig. 1 into thin disc components.}}{8}}
\newlabel{fig:allModelsThin}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breaking the results of Fig. 1 into thick disc components.}}{9}}
\newlabel{fig:allModelsThick}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking the results of Fig. 1 into bulge components.}}{10}}
\newlabel{fig:allModelsBulge}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing K magnitudes from Besan\c {c}on output to K magnitudes calculated from Besan\c {c}on V,R,I magnitudes.}}{11}}
\newlabel{fig:compareConversion}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the models and VVV data with modified Galfast output.}}{12}}
\newlabel{fig:modifiedGalfast}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A breakdown of counts from Galfast output in V magnitude for same area on sky as Part 1.}}{13}}
\newlabel{fig:galfastV}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A similar plot as the previous figure for the Besan\c {c}on output.}}{14}}
\newlabel{fig:besanconV}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A similar plot as the previous figure for the Trilegal output.}}{15}}
\newlabel{fig:trilegalV}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 310 $<$ RA $<$ 320. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{16}}
\newlabel{fig:310}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 330 $<$ RA $<$ 340. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{17}}
\newlabel{fig:330}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 350 $<$ RA $<$ 360. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{18}}
\newlabel{fig:350}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 10 $<$ RA $<$ 20. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{19}}
\newlabel{fig:010}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 30 $<$ RA $<$ 40. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{20}}
\newlabel{fig:030}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 50 $<$ RA $<$ 60. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{21}}
\newlabel{fig:050}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing g-i for Besan\c {c}on and Galfast models in region plotted in figure\nobreakspace  {}10\hbox {}.}}{22}}
\newlabel{fig:besGMI}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V-I for Besan\c {c}on model in region plotted in figure\nobreakspace  {}10\hbox {}.}}{23}}
\newlabel{fig:besVMI}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Counts of Besan\c {c}on stars in the 310 $<$ RA $<$ 320 Stripe 82 region in narrower magnitude ranges.}}{24}}
\newlabel{fig:bes310Compare}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Counts of Besan\c {c}on stars in the 030 $<$ RA $<$ 040 Stripe 82 region in narrower magnitude ranges.}}{25}}
\newlabel{fig:bes030Compare}{{19}{25}}
