\relax 
\citation{saito}
\citation{robin03}
\citation{trilegal}
\citation{saito}
\citation{saito}
\citation{covey}
\citation{saito}
\citation{gonz}
\citation{card}
\citation{jordi}
\citation{covey}
\citation{lupton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing VVV Data to Galfast and Besancon Models}{1}}
\citation{sesar}
\citation{jordi}
\citation{jordi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Galfast to Besancon and Trilegal models in Galactic Bulge Region}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Galfast and other models to the SDSS Stripe 82 Data}{2}}
\bibcite{card}{{1}{1989}{{Cardelli et al.}}{{}}}
\bibcite{covey}{{2}{2007}{{Covey et al.}}{{}}}
\bibcite{trilegal}{{3}{2005}{{Girardi et al.}}{{}}}
\bibcite{gonz}{{4}{2012}{{Gonzalez et al.}}{{}}}
\bibcite{jordi}{{5}{2006}{{Jordi et al.}}{{}}}
\bibcite{lupton}{{6}{2005}{{Lupton}}{{}}}
\bibcite{robin03}{{7}{2003}{{Robin et al.}}{{}}}
\bibcite{saito}{{8}{2012}{{Saito et al.}}{{}}}
\bibcite{sesar}{{9}{2010}{{Sesar et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing VVV Data to model catalogs from Galfast, Besan\c {c}on and Trilegal in the bulge region.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breaking the results of Fig. 1 into thin disc components.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breaking the results of Fig. 1 into thick disc components.}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breaking the results of Fig. 1 into bulge components.}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing K magnitudes from Besan\c {c}on output to K magnitudes calculated from Besan\c {c}on V,R,I magnitudes.}}{8}}
\newlabel{fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A breakdown of counts from Galfast output in V magnitude for same area on sky as Part 1.}}{9}}
\newlabel{fig6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A similar plot as the previous figure for the Besan\c {c}on output.}}{10}}
\newlabel{fig7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A similar plot as the previous figure for the Trilegal output.}}{11}}
\newlabel{fig8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 310 $<$ RA $<$ 320. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{12}}
\newlabel{fig9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 330 $<$ RA $<$ 340. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{13}}
\newlabel{fig10}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 350 $<$ RA $<$ 360. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{14}}
\newlabel{fig11}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 10 $<$ RA $<$ 20. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{15}}
\newlabel{fig12}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 30 $<$ RA $<$ 40. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{16}}
\newlabel{fig13}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot comparing the log[counts] of the various models to those of the SDSS Stripe 82 data in the region with 50 $<$ RA $<$ 60. Scale Factor refers to the constant by which the models counts were multiplied to give a median Stripe 82/Model count value of 1.0 in the region 0.4 $<$ g-i $<$ 1.0 and 15 $<$ r $<$ 18.05.}}{17}}
\newlabel{fig14}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces V-I for Besan\c {c}on model in region plotted in figure 9.}}{18}}
\newlabel{fig15}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing g-i for Besan\c {c}on and Galfast models in region plotted in figure 9.}}{19}}
\newlabel{fig16}{{16}{19}}
